<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.65.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="echo.proto"/>
        <Protobuf Include="weather.proto"/>
    </ItemGroup>

</Project>
