# webauthdemo

./: .gitignore  readme.md  webauthdemo.sln  webauthdemo.slnx
webauthdemo.fscontrollers/: FunController.fs  webauthdemo.fscontrollers.fsproj
webauthdemo.grpc/: echo.proto  weather.proto  webauthdemo.grpc.csproj
webauthdemo.service/: Program.cs  webauthdemo.http  webauthdemo.service.csproj
webauthdemo.service/Authorization/: BackupAuthorizationHandler.cs  MainAuthorizationMiddlewareResultHandler.cs  UnggoyActionVerifier.cs  UnggoyAuthorizationHandler.cs
webauthdemo.service/Background/: PeriodicService.cs
webauthdemo.service/Controllers/: MainController.cs
webauthdemo.service/Properties/: launchSettings.json
webauthdemo.service/gRPC/: GrpcEchoService.cs  GrpcWeatherService.cs
webauthdemo.test.component/: EchoServiceTests.cs  WeatherServiceTests.cs  webauthdemo.runsettings  webauthdemo.test.component.csproj
webauthdemo.unggoy/: IUnggoyActionVerifier.cs  UnggoyActionAttribute.cs  UnggoyActionNameRequired.cs  UnggoyAuthorizationHandler.cs  UnggoyAuthorizeAttribute.cs  UnggoyCombinedAuthorizationHandler.cs  UnggoyExtensions.cs  UnggoyTokenRequired.cs  webauthdemo.unggoy.csproj
