<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\webauthdemo.fscontrollers\webauthdemo.fscontrollers.fsproj" />
      <ProjectReference Include="..\webauthdemo.grpc\webauthdemo.grpc.csproj" />
    </ItemGroup>

</Project>
