<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FunController.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\webauthdemo.unggoy\webauthdemo.unggoy.csproj" />
    </ItemGroup>

</Project>
